<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSM Computer Science Calendar</title>
    <style>
      header {
        background: #465856;
        padding: 10px 50px;
        }
      em.cs {
        color: #c8d3d5;
      }
      em.m {
        color: #222c4d;
      }
      img {
        display: block;
        width: 30%;
        margin: auto;
        
      }
      footer {
        background: #465856;
        padding: 10px 50px;
      }
      article {
        border-radius: 25px;
        display: block;
        width: 50%;
        margin: auto;
        background: #647c5e;
        width: 900px;
        padding: 10px 50px;
        
      }
      article h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>&lt;<em class="cs">cs</em>&gt;<em class="m">m</em.m></h1>
    </header>
<br>
    <section>
        <img src="images/calendar.png" alt="A picture of a calendar">
    </section>
<br>
    <article>
        <h3>Upcoming Events</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum non unde accusamus error aut saepe reiciendis similique vero laborum, facilis est eaque nam nulla odit dignissimos fuga! Quaerat expedita repudiandae illo officiis cupiditate culpa qui sint accusantium suscipit inventore. Repellendus assumenda harum voluptatibus in. Ipsam, quas sequi? Libero, laboriosam neque.</p>
    </article>
<br>
    <footer>
        <h5>more info at blah blah blah</h5>
    </footer>
  </body>
</html>
