<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
    
        <nav class="navbar">
            <a class="navbar-brand" id="logo" href="index.html">
                <img src="images/logo.png" id="namelogo" alt="">
            </a>
            <label class="navbar-toggler" for="toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </label>
          <ul class="nav-list">
              <a class="nav-link" href="index.html">
                  <li class="nav-item active-tab">
                      Home
                  </li>
              </a>
              <a class="nav-link" href="gallery.html">
                  <li class="nav-item">
                      Gallery
                  </li>
              </a>
              <a class="nav-link" href="calendar.html">
                <li class="nav-item">
                    Calendar
                </li>
            </a>
              <a class="nav-link" href="about.html">
                  <li class="nav-item">
                      About
                  </li>
                </a>
          </ul>  
    </nav>
    <header>

    </header>

    <main>
        <h1 class="gallery" style="background-color:rgb(255, 30, 184);">Gallery</h1>

    </main>
    

    <footer>


    </footer>

    <style>
        button {
            color:white;
            background-color: aqua;
            border: black;
            border-radius: 300px;
            height: 50px;
            width: 50px;
            
        }
    </style>

     <button>V</button>
    
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>
    <div>
        <img src = "/photos/Edan&Brendan.jpeg">
        <img src = "/photos/Edan&Brendan.jpeg">
        <img src = "/photos/Edan&Brendan.jpeg">
        <img src = "/photos/Edan&Brendan.jpeg">
        <img src = "/photos/Edan&Brendan.jpeg">
        <img src = "/photos/Edan&Brendan.jpeg">
    </div>
    
</body>

</html>